<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>표지</title>

    <style>

    body {
        background-color: white;
    }

    .p1 {
        width: 100%;
        text-align: center;
        margin-top: 150px;
    }

    .p1 ul li {
        list-style: none;
        color: black;
        font-size: 100px;
    }

    .p1 ul li:first-child {
        color: rgb(0, 0, 150);
    }

    .p1 ul li:last-child {
        color: orange;
    }

    .p2 {
        text-align: center;
        margin-top: 150px;
    }

    .p2 ul li {
        list-style: none;
        padding: 0;
    }

    .p2 ul li a {
        text-decoration: none;
        color: white;
        font-size: 80px;
    }

    .p2 ul li button {
        width: 500px;
        height: 250px;
        outline: none;
        border: none;
        background-color: rgb(0, 0, 150);
        border-radius: 20px;
    }

    .p2 ul li button:hover {
        width: 500px;
        height: 250px;
        outline: none;
        border: none;
        background-color: orange;
        border-radius: 20px;
    }

    .p3 {
        width: 100%;
        text-align: center;
        margin-top: 150px;
    }

    .p3 ul li {
        list-style: none;
        font-size: 100px;
        padding-left: 0;
    }

    .p3 img {
        width: 60%;
        height: 60%;
    }

    </style>
</head>
<body>

    <div class="p1">
        <ul>
            <li>
                주 흥 사 천 자 문
            </li>
            <li>
                周 興 嗣 千 字 文
            </li>
        </ul>
    </div>

    <div class="p2">
        <ul>
            <li>
                <button><a href="co1-10.html">바 로 가 기</a></button>
            </li>
        </ul>
    </div>
    
    <div class="p3">
        <ul>
            <li>
                <img src="icon.png" alt="목 차">
            </li>
        </ul>
    </div>

</body>

</html>