<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>천자문</title>

    <style>
        html{
            margin: 0;
            padding: 0;
            background-image: url('autumn.jpg');
            background-size: initial;
        }

        .sidebarBtn2 {
            position: absolute;
            top: 400px;
            left: 10px;
            transition: .3s;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
        }

        .sidebarBtnImgae2 {
            -webkit-tap-highlight-color: transparent;
        }

        /*제목*/
        .title {
            list-style: none;
            width: 50%;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background-color: white;
            color: rgb(248, 166, 72);
            font-size: 120px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid rgb(248, 166, 72);
            border-radius: 65px;
            box-shadow : 10px 10px 16px rgba(0, 0, 0, 0.45);
            padding: 16px 10%;
            margin-top: 75px;
            margin-bottom: 225px;
        }

        /*원문, 해설, 부연설명 전체*/
        .all-content {
            border-top: 15px solid rgb(255, 235, 51);
            list-style: none;
            padding-top: 150px;
        }

        /*내용 (초록색)*/
        .content {
            display: block;
            width: 85%;
            height: 100%;
            background-color: white;
            border: 6.5px solid #2DB400;
            box-shadow : 10px 10px 16px rgba(0, 0, 0, 0.45);
            color: #2DB400;
            border-radius: 35px;
            font-size: 60px;
            padding: 14px 18px;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>

</head>

<body>

    <button class="sidebarBtn2">
        <a href="bigcontents.html">
            <img class="sidebarBtnImage2" src="backButton.svg" style="width: 125px; height: 125px;">
        </a>
    </button>

    <div class="title">머 리 말</div>

        <div class="all-content">

            <div class="content">
                천자문(千字文)은 중국(中國) 남북조시대(南北朝時代) 때 양(梁)나라 무제(武帝)의 명(命)으로 인(因)하여 주흥사(周興嗣)가 지은 책(冊)으로 천자(千字)의 한자(漢字)로 구성(構成)되어 있고, 하나(壹)의 문장(文章)이 사언고시(四言古詩)로 이루어져 있으며 이백오십개(二百五十個)의 문장(文章)으로 되어 있습니다. '천지현황(天地玄黃)'으로 시작(始作)해서 '언재호야(焉哉乎也)'로 끝(唜)나는데, 자연(自然)의 현상(現象)으로부터 인륜(人倫)과 도덕(道德)에 이르는 넓은 범위(範圍)의 글귀(句)를 수록(收錄)하여 한문(漢文)의 입문서(入門書)로 널리 쓰였습니다. 또한 당(唐)나라 때(時)부터는 급진적(急進的)으로 보급(普及)되어 여러 판본(板本)이 만들어졌는데, 그 중(中)에 대표적(代表的)인 것은 왕희지(王羲之)의 칠대손(七代孫) 왕지영(王智永)이 지은 진초천자본(眞草千字本)이 있습니다. 
                그러나 천자문(千字文)은 동진(東晉)의 왕희지(王羲之)가 쓴 글(文)에서 글자(字)들을 모았다고 하는 설(說)과 위나라의 종요(鍾繇)가 쓴 글(文)에서 글자(字)들을 모았다는 설(說)도 있고, 아예 종요(鍾繇)가 직접(直接) 지었다(作)는 설(說)도 있습니다. 
                일설(一說)에 의(依)하면 주흥사(周興嗣)가 양(梁)나라 무제(武帝)의 명(命)에 따라 하룻밤(一夜) 사이(間)에 만들어야 했으나 마지막 네(四) 글자(字)를 짓지 못하여 고심(苦心)하고 있는데, 홀연(忽然)히 귀신(鬼神)이 나타나서 어조사(語助辭) 언재호야(焉哉乎也)의 마무리(唜)를 알려주었으며, 완성(完成)한 후(後)에 보니 머리털(䰊)이 하얗게 세었다고 하여 "백수문(白首文)"이라는 별명(別名)이 붙었습니다.
            </div>
            
        </div>

</body>

</html>