<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>목차</title>

    <style>

        body {
            background-color: white;
        }

        .sidebar-p1 {
            color: black;
            font-size: 90px;
            margin: 0;
            padding-top: 50px;
            padding-bottom: 10px;
        }

        .flex a {
            text-decoration: none;
            color: black;
        }

        .flex a:hover {
            padding: 6px 10px;
            background-color: black;
            color: white;
            border-radius: 8px;
        }

        .flex {
            display: flex;
            width: 100%;
            text-align: center;
            margin-bottom: 100px;
        }

        .flex1 {
            flex: 1;
            width: 300px;
        }

        .flex ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        .flex li {
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .flex a {
            text-decoration: none;
            font-size: 55px;
        }

        .sidebar-p1-1 {
            color: black;
            font-size: 120px;
            margin: 0;
            padding-top: 50px;
            padding-bottom: 10px;
        }

        .div-11 {
            width: 100%;
            text-align: center;
        }

        .div-11 a {
            text-decoration: none;
            color: black;
        }

        .div-11 a:hover {
            padding: 6px 10px;
            background-color: black;
            color: white;
            border-radius: 12px;
        }

    </style>

</head>

<body>

    <div class="div-11">
        <p class="sidebar-p1-1"><a href="index.html">Home</a></p>
    </div>

    <div class="flex">

        <div class="flex1">

            <p class="sidebar-p1">천 자 문</p>

            <ul>
                <li><a href="co1-10.html">천자문1-10</a></li>
                <li><a href="co11-20.html">천자문11-20</a></li>
                <li><a href="co21-30.html">천자문21-30</a></li>
                <li><a href="co31-40.html">천자문31-40</a></li>
                <li><a href="co41-50.html">천자문41-50</a></li>
                <li><a href="co51-60.html">천자문51-60</a></li>
                <li><a href="co61-70.html">천자문61-70</a></li>
                <li><a href="co71-80.html">천자문71-80</a></li>
                <li><a href="co81-90.html">천자문81-90</a></li>
                <li><a href="co91-100.html">천자문91-100</a></li>
                <li><a href="co101-110.html">천자문101-110</a></li>
                <li><a href="co111-120.html">천자문111-120</a></li>
                <li><a href="co121-125.html">천자문121-125</a></li>
            </ul>
            
        </div>

    </div>

</body>
</html>